<!DOCTYPE html>
<html>
<head>
    <title>src</title>
    <meta charset="utf-8">
    <style>
        body {
            background:#1A2128;
        }

        .hljs {
            display: block;
            overflow-x: auto;
            padding: .5em;
            color: #abb2bf;
            background: #1A2128
        }

        .hljs-comment,
        .hljs-quote {
            color: #9ACD68;
            font-style: italic
        }

        .hljs-doctag,
        .hljs-formula,
        .hljs-keyword {
            color: #CB96FF
        }

        .hljs-deletion,
        .hljs-name,
        .hljs-section,
        .hljs-selector-tag,
        .hljs-subst {
            color: #FF9191
        }

        .hljs-literal {
            color: #7DBEFF
        }

        .hljs-addition,
        .hljs-attribute,
        .hljs-meta-string,
        .hljs-regexp,
        .hljs-string {
            color: #9ACD68
        }

        .hljs-built_in,
        .hljs-class .hljs-title {
            color: #EDA55D
        }

        .hljs-attr,
        .hljs-number,
        .hljs-selector-attr,
        .hljs-selector-class,
        .hljs-selector-pseudo,
        .hljs-template-variable,
        .hljs-type,
        .hljs-variable {
            color: #C97016
        }

        .hljs-bullet,
        .hljs-link,
        .hljs-meta,
        .hljs-selector-id,
        .hljs-symbol,
        .hljs-title {
            color: #3890E9
        }

        .hljs-emphasis {
            font-style: italic
        }

        .hljs-strong {
            font-weight: 700
        }

        .hljs-link {
            text-decoration: underline
        }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://highlightjs.org/static/highlight.site.pack.js"></script>
    <script>hljs.initHighlightingOnLoad()</script>
</head>
<body><pre><code class="language-java">%text%</code></pre></body>
</html>